<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>CSS Grid</title>
  </head>

  <body>
    <h1>Image Block</h1>
    <main>
      <div class="card">
        <div class="info">
          <strong>My title</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae?
          </p>
        </div>
        <img src="https://source.unsplash.com/250x250/?nature" alt="" />
      </div>
      <div class="card">
        <div class="info">
          <strong>My title</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae?
          </p>
        </div>
        <img src="https://source.unsplash.com/250x250/?landscape" alt="" />
      </div>
      <div class="card">
        <div class="info">
          <strong>My title</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae?
          </p>
        </div>
        <img src="https://source.unsplash.com/250x250/?mountains" alt="" />
      </div>

      <div class="card">
        <div class="info">
          <strong>My title</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae?
          </p>
        </div>
        <img src="https://source.unsplash.com/250x250/?desert" alt="" />
      </div>
      <div class="card">
        <div class="info">
          <strong>My title</strong>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quae?
          </p>
        </div>
        <img src="https://source.unsplash.com/250x250/?farms" alt="" />
      </div>
    </main>
  </body>
</html>
